VITE_API_KEY_FIREBASE=AIzaSyAAukhl5uh9ZFmwmsYHwQyNTvTiQwvE_24
VITE_AUTH_DOMAIN_FIREBASE=blog-app-7dd84.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=blog-app-7dd84
VITE_STORE_BUCKET_FIREBASE=blog-app-7dd84.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE=374589316765
VITE_APP_ID_FIREBASE=1:374589316765:web:179ef04f6f7e292ce2be74